server {

    listen 80;

    server_name bankruptcy_app.dv;
    root /home/web/default;

    location /pg {
        proxy_set_header X-Script-Name /pg;
        proxy_set_header Host $host;
        proxy_pass http://pg_admin:5555;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://app:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}